type ShortenRequest {
	OriginalURL string `json:"original_url" validate:"required,url"`
}

type ShortenResponse {
	ShortURL string `json:"short_url"`
}

type RestoreRequest {
	ShortURL string `json:"short_url" validate:"required,url"`
}

type RestoreResponse {
	OriginalURL string `json:"original_url"`
}

service shortener-api {
	@handler ShortenHandler
	post /shorten (ShortenRequest) returns (ShortenResponse)

	@handler RestoreHandler
	get /:shortURL (RestoreRequest) returns (RestoreResponse)
}

